include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/volume.ini
include-file = $HOME/.config/polybar/modules/eth.ini
;include-file = $HOME/.config/polybar/modules/wlan.ini
